[db]
path=DBI:mysql:database=openvehicles;host=127.0.0.1
user=<put the mysql username here>
pass=<put the mysql password here>
pw_encode=drupal_password($password)

# example: salting with secret salt & sha256 hashing:
#pw_encode=unpack("H*", sha256($password . "my_secret_salt_string"))

[log]
history=86400

[server]
timeout_app=1200
timeout_car=960
timeout_svr=3600
timeout_api=300

[mail]
enabled=0
interval=10
sender=notifications@openvehicles.com

[gcm]
apikey=<your GCM API key, see README>
